app.name=price
app.filePath = ${user.home}/${app.name}

logging.file=${app.filePath}/logs/${app.name}.log

server.port = 8080
management.port = 8080
server.servlet-path=/${app.name}/api/

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/compare

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialize=false
