spring.profiles.active=production

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show_sql=false
spring.jpa.show-sql=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/compare

spring.datasource.username=root
spring.datasource.password=P455w0rd!
spring.datasource.initialize=false

spring.mail.host = 192.168.1.130
spring.mail.port = 25

logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

#For development purposes
spring.thymeleaf.cache=true